{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-front-desk-web",
  "account_id": "637d1f18381f36341614d22b989d6d25",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "env": {
    "staging": {
      "name": "ai-front-desk-web-staging",
      "account_id": "637d1f18381f36341614d22b989d6d25",
      "workers_dev": true,
      "routes": [
        {
          "pattern": "app.daemion.io",
          "custom_domain": true
        },
        {
          "pattern": "dev.daemion.io",
          "custom_domain": true
        }
      ],
      "images": {
        "binding": "IMAGES"
      },
      "vars": {
        "NODE_ENV": "production"
      }
    }
  }
}
